<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hm Rahim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="flex-container">
            <div class="half-width">
                <h1>Welcome To</h1>
                <h1> <span class="brand-name">HM RAHIM</span> WORLD!</h1>
                <h4>Web Developer And Desinger</h4>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum, dicta ratione sed vitae perspiciatis magnam aperiam quas ducimus impedit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum, dicta ratione sed vitae perspiciatis magnam aperiam quas ducimus impedit. </p>
                <a  class="link-button" href="https://www.linkedin.com/in/hm-rahim-4a39361b3/" target="blank">Hire ME</a>
                
            </div>
            <div class="half-width">
                <img src="/images/photo-1.png" alt="">
            </div>
            
        </div>
        

    </section>

    <section class="resume">
        <div class="flex-container">
            <div class="half-width">
                <img src="/images/photo-2.png" alt="">
            </div>
            <div class="half-width">
                <h1>Big Dreem</h1>
                <h2>Become a web Developer</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores ex accusamus autem dolorum. A alias doloribus rerum magnam perspiciatis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores ex accusamus autem dolorum. A alias doloribus rerum magnam perspiciatis. </p>
                <a class="link-button" href="" >Dawnload resume</a>
            </div>

        </div>
        

    </section>

    <section class="expireance">
        <h1>Expireance</h1>
        <div class="flex-container">
            <div id="block-1" class="exp-blog">
                <h2>Full-Stack Developer</h2>
                <h4>2024 Prasent | Pro lavel devaloper</h4>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam excepturi impedit explicabo distinctio et quisquam id voluptatum possimus, ipsum facilis fugiat inventore animi necessitatibus velit illum libero dolorem quia? </p>

            </div>
            <div id="block-2" class="exp-blog">
                <h2>Baby Developer</h2>
                <h4>2022-2024 |Programming-hero learner</h4>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam excepturi impedit explicabo distinctio et quisquam id voluptatum possimus, ipsum facilis fugiat inventore animi necessitatibus velit illum libero dolorem quia? </p>
            </div>
        </div>
    </section>

    <footer>
        <p>copyright-all about hmrahim-20</p>
    </footer>
 
   
</body>
</html>